{
  "name": "Zipify",
  "version": "2.0.0",
  "description": "Online File compressor",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon app.js"
  },
  "author": "Pulkit Gupta",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "jest": "^27.5.1",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "16.13.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
